<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>How to Use Pwarp and Plot di MCNITY Network</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="MCNITY NETWORK" property="og:title" />
    <meta content="Tutorial of MCNITY Network to get Started!"
        property="og:description" />
    <meta content="https://mcnity.xyz" property="og:url" />
    <meta
        content="https://i.ibb.co/52Gwv3n/mcnity.png"
        property="og:image" />
    <meta content="#2397EE" data-react-helmet="true" name="theme-color" />
    <link href="../dist/assets/img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Courgette&display=swap">
    <link href="dist/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/assets/css/bootstrap-icons.min.css" rel="stylesheet">
    <link href="../dist/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../dist/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../dist/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="../dist/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-server me-3"></i>MCNITY</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="https://mcnity.xyz" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="https://mcnity.xyz/store" class="dropdown-item">Store</a>
                                <a href="https://mcnity.xyz/rules" class="dropdown-item">Rules</a>
                                <a href="https://mcnity.xyz/tutorial" class="dropdown-item active">Tutorial</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://mcnity.xyz/vote" target="_blank" class="btn btn-primary py-2 px-4">Vote our
                        Server</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Tutorial</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Tutorial</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Tutorial 1 -->
        <style>
            .video {
                position: relative;
                height: 100%;
                min-height: 500px;
                background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../dist/assets/img/tutorial-4.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .video .btn-play {
                position: absolute;
                z-index: 3;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                box-sizing: content-box;
                display: block;
                width: 32px;
                height: 44px;
                border-radius: 50%;
                border: none;
                outline: none;
                padding: 18px 20px 18px 28px;
            }

            .video .btn-play:before {
                content: "";
                position: absolute;
                z-index: 0;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                width: 100px;
                height: 100px;
                background: var(--primary);
                border-radius: 50%;
                animation: pulse-border 1500ms ease-out infinite;
            }

            .video .btn-play:after {
                content: "";
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: block;
                width: 100px;
                height: 100px;
                background: var(--primary);
                border-radius: 50%;
                transition: all 200ms;
            }

            .video .btn-play img {
                position: relative;
                z-index: 3;
                max-width: 100%;
                width: auto;
                height: auto;
            }

            .video .btn-play span {
                display: block;
                position: relative;
                z-index: 3;
                width: 0;
                height: 0;
                border-left: 32px solid var(--dark);
                border-top: 22px solid transparent;
                border-bottom: 22px solid transparent;
            }

            @keyframes pulse-border {
                0% {
                    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                    opacity: 1;
                }

                100% {
                    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
                    opacity: 0;
                }
            }

            #videoModal {
                z-index: 99999;
            }

            #videoModal .modal-dialog {
                position: relative;
                max-width: 800px;
                margin: 60px auto 0 auto;
            }

            #videoModal .modal-body {
                position: relative;
                padding: 0px;
            }

            #videoModal .close {
                position: absolute;
                width: 30px;
                height: 30px;
                right: 0px;
                top: -30px;
                z-index: 999;
                font-size: 30px;
                font-weight: normal;
                color: #FFFFFF;
                background: #000000;
                opacity: 1;
            }
        </style>
        <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="video">
                        <button type="button" class="btn-play" data-bs-toggle="modal"
                            data-src="https://www.youtube.com/embed/00xFfFI8O7E" data-bs-target="#videoModal">
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-6 bg-dark d-flex align-items-center">
                    <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">Tutorial</h5>
                        <h1 class="text-white mb-4">How to Use Pwarp and Plot di MCNITY Network</h1>
                        <a class="btn btn-primary py-3 px-5 mt-2" href="https://mcnity.xyz/tutorial/3">Previous</a>
                        <a class="btn btn-primary py-3 px-5 mt-2" href="https://mcnity.xyz/tutorial/1">Next</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">How to Use Pwarp and Plot di MCNITY Network</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 16:9 aspect ratio -->
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/00xFfFI8O7E"
                                id="video" allowfullscreen allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Indonesia</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 (814) 6093-9427</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mcnity.xyz</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://mcnity.xyz/redirect/social/instagram"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://mcnity.xyz/redirect/social/youtube"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">IP and Port</h4>
                        <h5 class="text-light fw-normal">IP Address</h5>
                        <p>play.mcnity.xyz</p>
                        <h5 class="text-light fw-normal">Port</h5>
                        <p>19132</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="position-relative mx-auto" style="max-width: 400px; max-height: 280px;">
                            <iframe src="https://discordapp.com/widget?id=915400068603994124&theme=dark" width="auto" height="300" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                            <center>2023 &copy; <a class="border-bottom" href="https://mcnity.xyz">MCNITY NETWORK</a>, All Right Reserved.</center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    <script src="../dist/assets/js/jQuery.js"></script>
    <script src="../dist/assets/js/bootstrap.js"></script>
    <script src="../dist/lib/wow/wow.min.js"></script>
    <script src="../dist/lib/easing/easing.min.js"></script>
    <script src="../dist/lib/waypoints/waypoints.min.js"></script>
    <script src="../dist/lib/counterup/counterup.min.js"></script>
    <script src="../dist/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../dist/lib/tempusdominus/js/moment.min.js"></script>
    <script src="../dist/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../dist/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="../dist/assets/js/main.js"></script>
    <script src="../dist/assets/js/font-awesome.js"></script>
</body>

</html>